<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de login</title>
    <link rel="stylesheet" href="/login/style.css">
</head>

<body>
    <div class="container">
        <div class="register">
            <h1>Login</h1>

            <label for="username">Username <span>(dica: admin)</span> </label>
            <input type="text" id="username" placeholder="Enter your username">

            <label for="password">Password <span>(dica: 123)</span> </label>
            <input type="password" id="password" placeholder="Enter your password">

            <button onclick="functionLogin()">Login</button>
            <div id="errorMessage"></div>
        </div>
    </div>

    <script src="/login/script.js"></script>
</body>

</html>